discount: 0.80
values: reward
states: s0 s1 s2 s3 
actions: a0 a1 a2 
observations: p0 p1 
start: 0.25 0.25 0.25 0.25 

R: a0 : s0 : * : * 1
R: a1 : s0 : * : * 1
R: a2 : s0 : * : * 9
R: a0 : s1 : * : * 8
R: a1 : s1 : * : * 7
R: a2 : s1 : * : * 4
R: a0 : s2 : * : * 7
R: a1 : s2 : * : * 4
R: a2 : s2 : * : * 7
R: a0 : s3 : * : * 0
R: a1 : s3 : * : * 5
R: a2 : s3 : * : * 7

O : a0 : s0 : p0 0.0
O : a0 : s0 : p1 1.0
O : a0 : s1 : p0 1.0
O : a0 : s1 : p1 0.0
O : a0 : s2 : p0 0.0
O : a0 : s2 : p1 1.0
O : a0 : s3 : p0 0.0
O : a0 : s3 : p1 1.0
O : a1 : s0 : p0 1.0
O : a1 : s0 : p1 0.0
O : a1 : s1 : p0 1.0
O : a1 : s1 : p1 0.0
O : a1 : s2 : p0 1.0
O : a1 : s2 : p1 0.0
O : a1 : s3 : p0 1.0
O : a1 : s3 : p1 0.0
O : a2 : s0 : p0 1.0
O : a2 : s0 : p1 0.0
O : a2 : s1 : p0 0.0
O : a2 : s1 : p1 1.0
O : a2 : s2 : p0 1.0
O : a2 : s2 : p1 0.0
O : a2 : s3 : p0 0.0
O : a2 : s3 : p1 1.0

T : a0 : s0 : s0 0.0
T : a0 : s0 : s1 0.6
T : a0 : s0 : s2 0.3
T : a0 : s0 : s3 0.1
T : a1 : s0 : s0 0.9
T : a1 : s0 : s1 0.1
T : a1 : s0 : s2 0.0
T : a1 : s0 : s3 0.0
T : a2 : s0 : s0 0.1
T : a2 : s0 : s1 0.7
T : a2 : s0 : s2 0.0
T : a2 : s0 : s3 0.2
T : a0 : s1 : s0 0.1
T : a0 : s1 : s1 0.8
T : a0 : s1 : s2 0.1
T : a0 : s1 : s3 0.0
T : a1 : s1 : s0 0.9
T : a1 : s1 : s1 0.1
T : a1 : s1 : s2 0.0
T : a1 : s1 : s3 0.0
T : a2 : s1 : s0 0.8
T : a2 : s1 : s1 0.1
T : a2 : s1 : s2 0.1
T : a2 : s1 : s3 0.0
T : a0 : s2 : s0 0.3
T : a0 : s2 : s1 0.3
T : a0 : s2 : s2 0.4
T : a0 : s2 : s3 0.0
T : a1 : s2 : s0 0.9
T : a1 : s2 : s1 0.0
T : a1 : s2 : s2 0.0
T : a1 : s2 : s3 0.1
T : a2 : s2 : s0 0.5
T : a2 : s2 : s1 0.2
T : a2 : s2 : s2 0.1
T : a2 : s2 : s3 0.2
T : a0 : s3 : s0 0.8
T : a0 : s3 : s1 0.1
T : a0 : s3 : s2 0.0
T : a0 : s3 : s3 0.1
T : a1 : s3 : s0 0.2
T : a1 : s3 : s1 0.5
T : a1 : s3 : s2 0.3
T : a1 : s3 : s3 0.0
T : a2 : s3 : s0 0.5
T : a2 : s3 : s1 0.5
T : a2 : s3 : s2 0.0
T : a2 : s3 : s3 0.0

