discount: 0.81
values: reward
states: s0 s1 s2 s3 s4 s5 
actions: a0 a1 a2 
observations: p0 p1 p2 
start: 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 0.16666666666666666 

R: a0 : s0 : * : * 0
R: a1 : s0 : * : * 10
R: a2 : s0 : * : * 7
R: a0 : s1 : * : * 6
R: a1 : s1 : * : * 0
R: a2 : s1 : * : * 7
R: a0 : s2 : * : * 7
R: a1 : s2 : * : * 0
R: a2 : s2 : * : * 8
R: a0 : s3 : * : * 4
R: a1 : s3 : * : * 0
R: a2 : s3 : * : * 6
R: a0 : s4 : * : * 10
R: a1 : s4 : * : * 9
R: a2 : s4 : * : * 9
R: a0 : s5 : * : * 8
R: a1 : s5 : * : * 2
R: a2 : s5 : * : * 2

O : a0 : s0 : p0 0.0
O : a0 : s0 : p1 1.0
O : a0 : s0 : p2 0.0
O : a0 : s1 : p0 0.0
O : a0 : s1 : p1 1.0
O : a0 : s1 : p2 0.0
O : a0 : s2 : p0 1.0
O : a0 : s2 : p1 0.0
O : a0 : s2 : p2 0.0
O : a0 : s3 : p0 0.0
O : a0 : s3 : p1 1.0
O : a0 : s3 : p2 0.0
O : a0 : s4 : p0 1.0
O : a0 : s4 : p1 0.0
O : a0 : s4 : p2 0.0
O : a0 : s5 : p0 1.0
O : a0 : s5 : p1 0.0
O : a0 : s5 : p2 0.0
O : a1 : s0 : p0 1.0
O : a1 : s0 : p1 0.0
O : a1 : s0 : p2 0.0
O : a1 : s1 : p0 0.0
O : a1 : s1 : p1 0.0
O : a1 : s1 : p2 1.0
O : a1 : s2 : p0 1.0
O : a1 : s2 : p1 0.0
O : a1 : s2 : p2 0.0
O : a1 : s3 : p0 0.0
O : a1 : s3 : p1 0.0
O : a1 : s3 : p2 1.0
O : a1 : s4 : p0 0.0
O : a1 : s4 : p1 0.0
O : a1 : s4 : p2 1.0
O : a1 : s5 : p0 0.0
O : a1 : s5 : p1 1.0
O : a1 : s5 : p2 0.0
O : a2 : s0 : p0 0.0
O : a2 : s0 : p1 0.0
O : a2 : s0 : p2 1.0
O : a2 : s1 : p0 0.0
O : a2 : s1 : p1 1.0
O : a2 : s1 : p2 0.0
O : a2 : s2 : p0 0.0
O : a2 : s2 : p1 1.0
O : a2 : s2 : p2 0.0
O : a2 : s3 : p0 1.0
O : a2 : s3 : p1 0.0
O : a2 : s3 : p2 0.0
O : a2 : s4 : p0 0.0
O : a2 : s4 : p1 0.0
O : a2 : s4 : p2 1.0
O : a2 : s5 : p0 0.0
O : a2 : s5 : p1 1.0
O : a2 : s5 : p2 0.0

T : a0 : s0 : s0 0.5
T : a0 : s0 : s1 0.5
T : a0 : s0 : s2 0.0
T : a0 : s0 : s3 0.0
T : a0 : s0 : s4 0.0
T : a0 : s0 : s5 0.0
T : a1 : s0 : s0 0.3
T : a1 : s0 : s1 0.2
T : a1 : s0 : s2 0.1
T : a1 : s0 : s3 0.1
T : a1 : s0 : s4 0.2
T : a1 : s0 : s5 0.1
T : a2 : s0 : s0 0.6
T : a2 : s0 : s1 0.2
T : a2 : s0 : s2 0.0
T : a2 : s0 : s3 0.2
T : a2 : s0 : s4 0.0
T : a2 : s0 : s5 0.0
T : a0 : s1 : s0 0.8
T : a0 : s1 : s1 0.0
T : a0 : s1 : s2 0.2
T : a0 : s1 : s3 0.0
T : a0 : s1 : s4 0.0
T : a0 : s1 : s5 0.0
T : a1 : s1 : s0 0.2
T : a1 : s1 : s1 0.1
T : a1 : s1 : s2 0.4
T : a1 : s1 : s3 0.2
T : a1 : s1 : s4 0.0
T : a1 : s1 : s5 0.1
T : a2 : s1 : s0 0.9
T : a2 : s1 : s1 0.0
T : a2 : s1 : s2 0.1
T : a2 : s1 : s3 0.0
T : a2 : s1 : s4 0.0
T : a2 : s1 : s5 0.0
T : a0 : s2 : s0 0.5
T : a0 : s2 : s1 0.0
T : a0 : s2 : s2 0.5
T : a0 : s2 : s3 0.0
T : a0 : s2 : s4 0.0
T : a0 : s2 : s5 0.0
T : a1 : s2 : s0 0.5
T : a1 : s2 : s1 0.2
T : a1 : s2 : s2 0.1
T : a1 : s2 : s3 0.1
T : a1 : s2 : s4 0.1
T : a1 : s2 : s5 0.0
T : a2 : s2 : s0 0.2
T : a2 : s2 : s1 0.0
T : a2 : s2 : s2 0.4
T : a2 : s2 : s3 0.1
T : a2 : s2 : s4 0.3
T : a2 : s2 : s5 0.0
T : a0 : s3 : s0 0.2
T : a0 : s3 : s1 0.1
T : a0 : s3 : s2 0.1
T : a0 : s3 : s3 0.3
T : a0 : s3 : s4 0.0
T : a0 : s3 : s5 0.3
T : a1 : s3 : s0 0.8
T : a1 : s3 : s1 0.0
T : a1 : s3 : s2 0.0
T : a1 : s3 : s3 0.0
T : a1 : s3 : s4 0.0
T : a1 : s3 : s5 0.2
T : a2 : s3 : s0 0.5
T : a2 : s3 : s1 0.1
T : a2 : s3 : s2 0.3
T : a2 : s3 : s3 0.1
T : a2 : s3 : s4 0.0
T : a2 : s3 : s5 0.0
T : a0 : s4 : s0 0.9
T : a0 : s4 : s1 0.1
T : a0 : s4 : s2 0.0
T : a0 : s4 : s3 0.0
T : a0 : s4 : s4 0.0
T : a0 : s4 : s5 0.0
T : a1 : s4 : s0 0.7
T : a1 : s4 : s1 0.1
T : a1 : s4 : s2 0.0
T : a1 : s4 : s3 0.0
T : a1 : s4 : s4 0.0
T : a1 : s4 : s5 0.2
T : a2 : s4 : s0 0.4
T : a2 : s4 : s1 0.4
T : a2 : s4 : s2 0.1
T : a2 : s4 : s3 0.0
T : a2 : s4 : s4 0.0
T : a2 : s4 : s5 0.1
T : a0 : s5 : s0 0.8
T : a0 : s5 : s1 0.0
T : a0 : s5 : s2 0.2
T : a0 : s5 : s3 0.0
T : a0 : s5 : s4 0.0
T : a0 : s5 : s5 0.0
T : a1 : s5 : s0 0.0
T : a1 : s5 : s1 0.5
T : a1 : s5 : s2 0.5
T : a1 : s5 : s3 0.0
T : a1 : s5 : s4 0.0
T : a1 : s5 : s5 0.0
T : a2 : s5 : s0 0.3
T : a2 : s5 : s1 0.6
T : a2 : s5 : s2 0.0
T : a2 : s5 : s3 0.1
T : a2 : s5 : s4 0.0
T : a2 : s5 : s5 0.0

